# event-app-android

app/: build.gradle.kts
app/src/androidTest/java/com/thefarhany/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefarhany/eventapp/: MainActivity.kt
app/src/main/java/com/thefarhany/eventapp/data/local/: UserPreferences.kt
app/src/main/java/com/thefarhany/eventapp/data/model/: Booking.kt  BookingDetail.kt  BookingItem.kt  BookingStatus.kt  CreateBookingRequest.kt  TicketSelection.kt
app/src/main/java/com/thefarhany/eventapp/data/model/request/: LoginRequest.kt  RegisterRequest.kt  UserProfileRequest.kt
app/src/main/java/com/thefarhany/eventapp/data/model/response/: BaseResponse.kt  Event.kt  EventCategories.kt  EventDetail.kt  EventType.kt  LocationResponse.kt  LoginResponse.kt  OnlineEventResponse.kt  RegisterResponse.kt  UserProfile.kt  UserResponse.kt
app/src/main/java/com/thefarhany/eventapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/thefarhany/eventapp/data/repository/: AuthRepository.kt  BookingRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/thefarhany/eventapp/ui/auth/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/thefarhany/eventapp/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/thefarhany/eventapp/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/thefarhany/eventapp/ui/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/thefarhany/eventapp/ui/event/: EventDetailActivity.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  TicketAdapter.kt
app/src/main/java/com/thefarhany/eventapp/ui/home/: EventAdapter.kt  EventViewModel.kt  EventViewModelFactory.kt  HomeActivity.kt
app/src/main/java/com/thefarhany/eventapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/thefarhany/eventapp/ui/search/: SearchFragment.kt
app/src/main/java/com/thefarhany/eventapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/thefarhany/eventapp/ui/tickets/: BookingAdapter.kt  BookingConfirmationActivity.kt  BookingViewModel.kt  BookingViewModelFactory.kt  MyTicketFragment.kt  TicketItemAdapter.kt
app/src/main/java/com/thefarhany/eventapp/utils/: Resource.kt  SessionManager.kt
app/src/main/res/drawable/: bg_counter_container.xml  bg_header_gradient.xml  gradient_overlay.xml  ic_close.xml  ic_minus.xml  ic_plus.xml  ic_warning.xml  mdi_location.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_home.xml  fragment_my_ticket.xml  fragment_profile.xml  fragment_search.xml  item_booking_card.xml  item_event.xml  item_ticket.xml  item_ticket_booking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thefarhany/eventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
